.all{
    width: 7.2rem;
    background-color: #eeeaea;
    margin: auto;
}
/*头部*/
.top-1{
    width: 6.8rem;
    height: 0.65rem;
    margin: auto;
    padding: 0.23rem 0.2rem 0 0.2rem;
    background-color: #fff;
    img{
       vertical-align: top;
    }
    .logo{
        img{
            width: 1.23rem;
            height: 0.42rem;
        }
    }
    .xx-1{
        width:0.33rem;
        height: 0.38rem;
        float: right;
        margin-right:0.28rem; 
    }
    .shezhi-1{
        float: right;
        width: 0.36rem;
        height: 0.38rem;
    }
}
/*轮播*/
.lb-1{
    img{
        width: 7.2rem;
        height: 2.2rem;
    }
}
/*板块一*/
.section1{
    height: 1.82rem;
    background-color: #fff;
    box-shadow: 0 1px 1px #ccc; 
    ul{
        // width: 7.2-0.87rem;
        height: 1.82-0.3rem;
        padding-top: 0.3rem;
        img{
            vertical-align: top;
            width: 0.87rem;
            height: 0.86rem;
            }
        li{
            width: 1.4rem;
            height: 1.38rem;
            float: left;
            text-align: center;
            h2{
                font-size: 0.22rem;
                line-height: 0.5rem;
                color: #888;
            }
        }
    }
}
/*板块二*/
.section2{
    margin-top: 0.1rem;
    background-color: #fff;
    border-bottom: 1px solid #e7e7e7;
    box-shadow: 0 1px 1px #ccc; 
    .top{
        width: 7.2rem-0.64rem;
        height: 0.79rem;
        padding: 0 0.32rem;
        border-bottom: 1px solid #e7e7e7;
    }
    h3{
        float: left;
        font-size: 0.32rem;
        line-height:0.79rem;
    }
    .more{
        font-size: 0.22rem;
        float: right;
        color: #ff6c00;
        line-height:0.79rem;
    }
    ul{
        width: 6.6rem;
        // height: 4.02rem-0.25;
        background-color: #fff;
        margin-left: 0.32rem;
        padding-top: 0.25rem;
        
        .right{
            margin-left: 0.4rem;
        }
        li{
            float: left;
            width: 3.1rem;
            height: 3.48rem;
            
            
            img{
                width: 3.1rem;
                height: 1.6rem;
            }
            .wz1{
                font-size: 0.28rem;
                width: 3.1rem;
                line-height: 0.28rem;
                margin-top: 0.2rem;
            }
            .wz2{
                width: 3.1rem;
                font-size: 0.22rem;
                color: #666;
                position: relative;
                font-size: 0.22rem;
                line-height:0.4rem;
                margin-bottom: 0.09rem;
                margin-top: 0.09rem;
            }
            .wz2:after{
                overflow: hidden;
                content: '......';
                position: absolute;
                right:.0.08rem;
                bottom: 0;
                background: #fff;
            }
            .bottom{
                width: 3.1rem;
                p{
                    color: #999;
                }
                img{
                    width: 0.24rem;
                    height: 0.24rem;
                    vertical-align: top;
                    float: left;
                }
                .zjl{
                    height: 0.24rem;
                    font-size: 0.2rem;
                    float: left;
                    margin-left: 0.1rem;
                    margin-right: 0.2rem;
                }
                .sj{
                    float: left;
                    font-size: 0.2rem;
                    margin-left: 0.06rem;
                }
            }
        }  
    }
    .s2{
            border-top: 1px solid #e7e7e7;
        }
}
/*板块三*/
.section3{
    margin-top: 0.1rem;
    background-color: #fff;
    box-shadow: 0 1px 1px #ccc;
    border-bottom: 1px solid #e7e7e7;
    .top{
        width: 7.2rem-0.64rem;
        height: 0.79rem;
        padding: 0 0.32rem;
        border-bottom: 1px solid #e7e7e7;
    }
    h3{
        float: left;
        font-size: 0.32rem;
        line-height:0.79rem;
    }
    .more{
        font-size: 0.22rem;
        float: right;
        color: #ff6c00;
        line-height:0.79rem;
    }
    ul{
        height: 5.99rem;
        li{
            width: 6.6rem;
            height: 1.49rem-0.55;
            padding: 0.25rem 0.3rem 0.3rem;
            p{
                font-size: 0.28rem;
                width: 4.7rem;
                float: left;
                color: #333;
                line-height: 0.5rem;
            }
            img{
                float: right;
                width: 1.7rem;
                height: 0.94rem;
            }
        }
    }
}
/* 底部*/
.bottom-1{
    height:2.6-0.46rem;
    width: 7.2-0.64rem;
    margin-top: 0.1rem;
    background-color: #fff;
    padding: 0.46rem 0.32rem 0;
    box-shadow: 0 1px 1px #ccc;
    .gz{
        width: 6.57-0.48rem;
        height: 2.15-0.45rem;
        position: relative;
        border-top:1px solid #e7e7e7;
        padding-top: 0.48rem;
        padding-left: 0.45rem;
        p{
            width: 1.72rem;
            font-size: 0.34rem;
            position: absolute;
            left: 2.43rem;
            top:-0.17rem;
            background-color: #fff;
            text-align: center;
            color: #333;
        }
        img{
            margin-left: 0.5rem;
            width: 1.25rem;
            height: 1.25rem;
        }
    }

}
.bottom-2{
    height: 1.74-0.16rem;
    padding-top: 0.16rem;
    p{
        text-align: center;
        line-height: 0.3rem;
        font-size: 0.16rem;
        color: #999;
    }
}