.all{
    width: 7.2rem;
    background-color: #eeeaea;
    margin: auto;
}
/*头部*/
.top-1{
    width:7.2-0.4rem;
    height: 0.88-0.28rem;
    display: flex;
    justify-content: space-between;
    padding: 0.28rem 0.2rem 0;
    background-color: #fff;
    border-bottom: 1px solid #e7e7e7;
    .return{
        img{
            width: 0.15rem;
            height: 0.31rem;
            vertical-align: top; 
        }
    }
    h2{
        font-size: 0.34rem;
        line-height: 0.34rem;
        float: left;
    }
    .xiala{
        width: 0.15rem;
        height: 0.1rem;
        vertical-align:text-top;
        float: right;
        margin-left: 0.15rem;
        margin-top: 0.12rem;
    }
    .right{
        .shezhi-1{
            float: right;
            width: 0.36rem;
            height: 0.38rem;
            vertical-align: top;
        }
        .xx-1{
            float: right;
            width:0.33rem;
            height: 0.38rem;
            vertical-align: top;
            margin-right:0.28rem;
        }
    }
}
/*标签*/
.label{
    background-color: #fff;
    box-shadow: 0 1px 1px #ccc;
    ul{
        width: 7.2-0.3rem;
        height: 1.81rem;
        padding-left: 0.3rem;
        padding-top: 0.1rem;
        li{
            float: left;
            a{
                display: block;
                width: 1.18rem;
                height: 0.51rem;
                border-radius: 0.25rem;
                border: 1px solid #ccc;
                color: #666;
                font-size: 0.22rem;
                line-height: 0.51rem;
                text-align: center;
                margin-right: 0.15rem;
                margin-top: 0.3rem;
            }
        }
    }
}
/*主体*/
.body{
    background-color: #fff;
    margin-top: 0.1rem;
    
    
    .box{
        padding: 0.24rem 0.54rem 0 0.3rem;
        
        ul{
            height: 1.88rem;
            border-bottom: 1px solid #e7e7e7;
            li{
            display: flex;
            .tu{
                width: 2.8rem;
                height:1.58rem;
            }
            .wenzi{
                width: 3.35rem;
                margin-left: 0.2rem;
                .wz1{
                    font-size: 0.28rem;
                    line-height: 0.28rem;
                    margin-top: 0.06rem;
                }
                .wz2{
                    width: 3.1rem;
                    font-size: 0.22rem;
                    color: #666;
                    position: relative;
                    font-size: 0.22rem;
                    line-height:0.4rem;
                    margin-bottom: 0.09rem;
                    margin-top: 0.09rem;
                }
                .wz2:after{
                    overflow: hidden;
                    content: '......';
                    position: absolute;
                    right:.0.08rem;
                    bottom: 0;
                    background: #fff;
                }
                .bottom{
                    width: 3.1rem;
                    p{
                        color: #999;
                    }
                    img{
                        width: 0.24rem;
                        height: 0.24rem;
                        vertical-align: top;
                        float: left;
                    }
                    .zjl{
                        height: 0.24rem;
                        font-size: 0.2rem;
                        float: left;
                        margin-left: 0.1rem;
                        margin-right: 0.2rem;
                    }
                    .sj{
                        float: left;
                        font-size: 0.2rem;
                        margin-left: 0.06rem;
                    }
                }
        
                }
            }
        }
    }
    .jiazai{
        display: flex;
        justify-content: center;
        height: 1.08-0.44rem;
        width: 7.2rem;
        padding-top: 0.44rem;
        box-shadow: 0 1px 1px #ccc;
        border-top: 1px solid #e7e7e7;
        img{
            width: 0.26rem;
            height: 0.23rem;
        }
        .wz3{
            font-size: 0.24rem;
            color: #666;
            margin-left: 0.15rem;
        }
    }
    .last {
        ul{
            border-bottom: none;
        }
    }
}
/* 底部*/
.bottom-2{
    height: 1.74-0.16rem;
    padding-top: 0.16rem;
    p{
        text-align: center;
        line-height: 0.3rem;
        font-size: 0.16rem;
        color: #999;
    }
}